<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="?android:attr/selectableItemBackground"
    android:clickable="true"
    android:focusable="true"
    android:layout_height="wrap_content"
    android:layout_width="match_parent"
    android:orientation="horizontal"
    android:padding="@dimen/spacing_small"
    >

    <android.support.v7.widget.CardView
        android:innerRadius="0dp"
        android:layout_height="60dp"
        android:layout_width="60dp"
        android:shape="ring"
        android:thicknessRatio="1.9"
        app:cardCornerRadius="30dp"
        >

        <ImageView
            android:id="@+id/iv_avatar"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            tools:src="@tools:sample/avatars"
            />

    </android.support.v7.widget.CardView>

    <TextView
        android:id="@+id/tv_full_name"
        android:gravity="center_vertical"
        android:layout_height="match_parent"
        android:layout_marginStart="@dimen/spacing_small"
        android:layout_width="match_parent"
        tools:text="@tools:sample/lorem"
        style="@style/NormalFont.Gray"
        />

</LinearLayout>